{
  "name": "@src/miyatees",
  "version": "1.0.0",
  "private": true,
  "description": "based onchain tee auction mechanism",
  "files": [],
  "scripts": {
    "prepare": "husky install",
    "compile": "forge build",
    "clean": "forge clean",
    "slither": "slither .",
    "test": "npm run test:unit",
    "test:unit": "forge test --match-path './test/unit/**' -vvv",
    "coverage": "forge coverage --fork-url $ETH_RPC_URL --match-path './test/**' --report lcov --report summary",
    "fork": "anvil --fork-url $ETH_RPC_URL --block-time 10 --chain-id 1337",
    "deploy:local": "ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 forge script scripts/DeployProposal.s.sol:DeployProposal -vvvv --rpc-url http://127.0.0.1:8545 --broadcast"
  },
  "authors": "sudotx",
  "dependencies": {
    "ds-test": "https://github.com/dapphub/ds-test.git",
    "forge-std": "https://github.com/foundry-rs/forge-std",
    "solady": "^0.0.152",
    "solmate": "^6.2.0"
  },
  "devDependencies": {
    "husky": "7.0.4"
  }
}
